Kyeer/Kyeer_UI.xaml

<Window x:Class="Kyeer.Kyeer_UI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kyeer"
        mc:Ignorable="d"
        Title="Kyeer" Height="auto" Width="auto" AllowsTransparency="True" WindowStyle="None" Background="Transparent" Topmost="True" Icon="kyeer_Icon_512.ico">
    <Window.Resources>
        <Storyboard x:Key="Animation_Shape" RepeatBehavior="Forever">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="ellipse">
                <EasingColorKeyFrame KeyTime="0:0:0.1" Value="White"/>
                <EasingColorKeyFrame KeyTime="0:0:1" Value="sc#0.505, 1, 1, 1"/>
                <EasingColorKeyFrame KeyTime="0:0:2" Value="White"/>
            </ColorAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[0].(GradientStop.Offset)" Storyboard.TargetName="ellipse">
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0.686"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard x:Name="Animation_Shape_BeginStoryboard" Storyboard="{StaticResource Animation_Shape}"/>
        </EventTrigger>
    </Window.Triggers>
    
    <Grid x:Name="Root" Background="Transparent" OpacityMask="{x:Null}">
        <Ellipse x:Name="ellipse" Height="150" Width="150" Stroke="#00000000" StrokeThickness="0">
            <Ellipse.Fill>
                <RadialGradientBrush>
                    <GradientStop Offset="1"/>
                    <GradientStop Color="White"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
    </Grid>
</Window>
